Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Tue, 07 Jan 2025 12:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2936:3E2089:AAD1BE:AD51B3:677D2007
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736253448.239094,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1451209fb8c905e5bd0810ad2862f749ffe917de

