Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Tue, 07 Jan 2025 12:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F708:3D712B:AE2152:B0A267:677D1FFA
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230132-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736253434.193713,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ce3e231df58336b2cd13f10ebf5937e5723839bc

