Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 07 Jan 2025 12:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8500:3DA80C:B182F1:B404D7:677D1FFB
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736253436.260367,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a55700a481f5fedd1d2bde648834657fa5c7e5c0

