Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 07 Jan 2025 12:47:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29D2:3DA80C:B181BA:B4039A:677D1FFA
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230161-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736253435.030031,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 82bab10bd20f344c1a4d4f98ff286e5305bfc0c5

