Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Fri, 10 Jan 2025 21:36:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96DB:1B6665:12DAEA8:13303AD:67819079
Accept-Ranges: bytes
Age: 120
Date: Fri, 10 Jan 2025 21:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736544498.901894,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 1730cad7084d9a18846d03a06f5276cb74de6dbb

