Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Tue, 07 Jan 2025 10:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE94:3D6705:8811B5:8A325B:677D0381
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736253436.741474,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 6331d8b903402ad58f6bd8ac41dbf1a24a680196

