Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Tue, 07 Jan 2025 12:47:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF1A:172D3:B25F79:B4E09F:677D1FF7
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736253435.059441,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c38c2e20e81529fa34bad03841e81b224f40672f

