Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Tue, 07 Jan 2025 10:58:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4C3:3E2089:8A1B9D:8C44FD:677D067B
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Jan 2025 12:37:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230086-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736253435.108866,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: bfebada4e111fb21894c7c567af8b058a5a95418

