Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sat, 22 Feb 2025 03:18:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37DE:15993F:6A7C0E:6B8F9A:67B93FB1
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204587.958704,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 132cc7a8a103d4f4c78a6f092724da9e70902e39

