Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 22 Feb 2025 03:18:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B531:262D46:670087:68135F:67B93FAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204585.409548,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d0db60bd623f64ef56e2206b8a89bb7ed57696e

