Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Sat, 22 Feb 2025 06:19:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CAE:32447:984083:99E4D6:67B96A2D
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230142-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740204590.752591,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 14d978d1714ea3fb16e0919148a5934fd82281d1

