Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Sat, 22 Feb 2025 06:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 559B:30638A:9755A4:98FA4A:67B96A27
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740204583.125299,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c303fdea3616691dfa2c06042eb7726d116b23

