Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sat, 22 Feb 2025 03:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A33:22BEF0:657EDB:669178:67B93FAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204586.598003,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: ef38a711ded8f89d0c76b56ba3b8ab458c090857

