Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sat, 22 Feb 2025 03:18:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5B2:31A536:69112A:6A23FB:67B93FAD
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230054-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204583.125348,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 469329cf2b88f6b3a275b80be82d0ae22214e366

