Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Fri, 21 Feb 2025 20:11:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B5:10DB4D:AE02E1:AF8703:67B8DB89
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204584.078087,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: e8334de384f1e74c66207323a5d01e83b42d6df3

