Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 22 Feb 2025 06:19:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85EB:14E75F:990FE6:9AB516:67B96A28
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740204585.687528,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: e2a8773286477159552fdcdc2d37fce64facb7c8

