Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Sat, 22 Feb 2025 03:18:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 560D:32447:687A08:698CB6:67B93FAD
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 06:09:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740204584.989896,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c477f33a14e29fe20459017a130d8549dfaabbc

